{
  "name": "dev-sandbox",
  "version": "0.0.1",
  "main": "dist/server/index.js",
  "author": "Ilya Medvedev <ilya@medvedev.im>",
  "license": "WTFPL",
  "module": "commonjs",
  "scripts": {
    "build": "yarn clean && yarn build:client && yarn build:server && cp -R ./src/public ./dist",
    "build:client": "NODE_ENV=production yarn dev:client",
    "build:server": "NODE_ENV=production tsc ./src/server/* --esModuleInterop true --outDir ./dist/server",
    "dev": "concurrently --raw -n server,client \"yarn dev:server\" \"yarn dev:client\"",
    "dev:client": "tsnd --project=tsconfig.json --files=./src/client/build ./src/client/build",
    "dev:server": "tsnd --project=tsconfig.json --files=./src/server/ ./src/server/",
    "clean": "yarn clean:public && yarn clean:dist",
    "clean:dist": "rm -rf ./dist",
    "clean:public": "rm -rf ./src/public/assets"
  },
  "devDependencies": {
    "@types/dts-bundle": "^0.0.32",
    "@types/node": "^16.4.7",
    "concurrently": "^6.2.0",
    "monaco-editor": "^0.26.1",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "dts-bundle": "^0.7.3",
    "esbuild": "^0.12.17",
    "find-node-modules": "^2.1.2",
    "get-port": "^5.1.1",
    "parse-es6-imports": "^1.0.1",
    "typescript": "^4.3.5"
  },
  "volta": {
    "node": "14.17.4",
    "yarn": "1.22.5"
  }
}
