{
  "name": "dev-sandbox",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "Ilya Medvedev <ilya@medvedev.im>",
  "license": "WTFPL",
  "scripts": {
    "build": "yarn workspace server build",
    "dev": "yarn workspace server dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "14.17.4",
    "yarn": "1.22.5"
  }
}
